

FC:\Users\zvere\OneDrive\Рабочий стол\КУРСАЧИ!1\курс\kurs\kurs\AdminWindow.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\КУРСАЧИ!1\курс\kurs\kurs\BooksForEdit.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\КУРСАЧИ!1\курс\kurs\kurs\BooksNotForEdit.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\КУРСАЧИ!1\курс\kurs\kurs\DataPeoples.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\КУРСАЧИ!1\курс\kurs\kurs\DataPeoplesNotForEdit.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\КУРСАЧИ!1\курс\kurs\kurs\MainWindow.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\КУРСАЧИ!1\курс\kurs\kurs\Page1.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\КУРСАЧИ!1\курс\kurs\kurs\Page2.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\КУРСАЧИ!1\курс\kurs\kurs\UserWindow.xaml;;

